body{
  font-family: Arial,Halvetica,sans-serif;
  font-size: 15px;
  line-height: :1.5;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/*Global*/
.container{
  width:80%;
  margin-left:100px;
  margin-right:280px;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border: 0;
  padding-left:20px;
  padding-right:20px;
  color:#ffffff
}

.dark{
  padding:15px;
  background:#f86756;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform:uppercase;
  font-size:16px;
}


header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight,header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/*Showcase*/
#showcase{
  min-height:200px;
  background:url('../images/shocase1.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#e25656;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

/*newsletter*/
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a;
}

#newsletter h1{
  float:left;
}

#newsletter form{
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/*Boxes*/
#boxes{
  margin-top:20px;
}

#boxes .box{
  float: left;
  text-align:center;
  width:30%;
  padding:10px;
}

#boxes .box images{
  width:90px;
}

/*sidebar **/
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar{
  width:90%;
  padding:5px;
}


/* Main-col*/
article#main-col{
  float:left;
  width:65%;
}


/*Services */
ul#services li{
  list-style:none;
  padding:20px;
  border:#cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}
}

footer{
  padding:100px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align:center;
}


    header{
      padding-bottom:20px;
    }

    #showcase h1{
      margin-toppx;:
    }

    #newsletter button,.quote button{
      display:block;
      width:100%;
    }

#newsletter form input[type="email"],.quote input,.quote textarea{
  width:100%;
  margin-bottom:5px;
   }
  }
