<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" >
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design,affordable web design,professional web design">
    <meta name="author" content="Brad Traversy">
    <!--In the Title change it to About-->
    <title>ACME web page|About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
 <header>
   <div class="container">
     <div id="branding">
       <h1><span class="highlight">Acme</span> Web Design</h1>
       <nav>
         <ul>
           <!--change class="current" ahref to about.html-->
           <li><a href="index.html">Home</a></li>
           <li class="current"><a href="about.html">About</a></li>
           <li><a href="services.html">Services</a></li>
        </ul>
       </nav>
     </div>
   </header>

<!--Showcase section is not needed so delete it-->
 <section id="newsletter">
       <div class="container">
         <h1>Subscribe To Our Newsletter</h1>
         <form>
           <input type="email" placeholder="Enter Email.........">
           <button type="submit" class="button_1">Subscribe</button>
         </form>
     </div>
 </section>
<!--boxes edited , change the section id to main -->
<!--add an article id for styling-->
   <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">About Us</h1>
        <p>Morbi sagittis ultrices libero, non eleifend massa. Nullam tortor turpis, congue id semper eu, rutrum eget quam.<br> Vestibulum ac augue consequat, hendrerit urna sit amet, faucibus arcu.</br>
        <p>Aenean scelerisque velit magna, eget convallis quam pretium non. In sapien lacus, lacinia aliquam tempus et, semper eu justo. Fusce eu arcu lacus. Proin urna augue, vulputate in urna vitae, lobortis euismod nisl. </p>
      </article>

      <aside id="sidebar">
        <h3>What we Do</h3>
        <p>Nullam venenatis leo quis pellentesque ornare. Duis pulvinar, elit sit amet dignissim ornare, sem lorem congue nisi, a fermentum lacus augue ac urna. Nam iaculis turpis id varius malesuada. Maecenas massa quam, elementum non ultricies in, dignissim id lorem. Praesent quis vehicula ipsum, ut cursus nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat mollis nisl, ac tempor sapien malesuada id.<br> Morbi imperdiet arcu
        </br>
      </p>
      </aside>
     </div>
   </section>
<footer>
  <p>Acme Web  Design,Copyright &copy;2017
</footer>
  </body>
</html>
