<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" >
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design,affordable web design,professional web design">
    <meta name="author" content="Brad Traversy">
    <title>VRISH web page|DESIGN</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
 <header>
   <div class="container">
     <div id="branding">
       <h1><span class="highlight">VRISH</span> Web Design</h1>
       <nav>
         <ul>
           <li class="current"><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="services.html">Services</a></li>
        </ul>
       </nav>
     </div>
   </header>
   <section id="showcase">
     <div class="container">
       <h1>Affordable Professional Web design</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae augue felis. Aenean sit amet est et ligula laoreet sodales quis a ante. Proin nec massa porta, iaculis nisl sit amet, sagittis arcu. Suspendisse auctor nec purus a ullamcorper</p>
    </div>
     </section>

     <section id="newsletter">
       <div class="container">
         <h1>Subscribe To Our Newsletter</h1>
         <form>
           <input type="email" placeholder="Enter Email.........">
           <button type="submit" class="button_1">Subscribe</button>
         </form>
     </div>
 </section>

   <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="./images/html5.jpg">
        <h3>HTML5 Markup</h3>
        <p>Curabitur pellentesque erat nec ipsum volutpat eleifend. Fusce venenatis consequat eros nec blandit. Quisque ut ante condimentum, consequat orci vel, posuere leo.</p>
      </div>
      <div class="box">
        <img src="./images/CSS3_logo.png">
        <h3>CSS3 Styling</h3>
        <p>Curabitur pellentesque erat nec ipsum volutpat eleifend. Fusce venenatis consequat eros nec blandit. Quisque ut ante condimentum, consequat orci vel, posuere leo.</p>
      </div>

      <div class="box">
        <img src="./images/web-graphic-design.png">
        <h3>Graphic Design</h3>
        <p>Curabitur pellentesque erat nec ipsum volutpat eleifend. Fusce venenatis consequat eros nec blandit. Quisque ut ante condimentum, consequat orci vel, posuere leo.</p>
      </div>
    </div>
   </section>
<footer>
  <p>VRISH Web  Design,Copyright &copy;2017
</footer>
  </body>
</html>
