<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" >
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design,affordable web design,professional web design">
    <meta name="author" content="Brad Traversy">
    <!--In the Title change it to Services-->
    <title>ACME web page|Services</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
 <header>
   <div class="container">
     <div id="branding">
       <h1><span class="highlight">Acme</span> Web Design</h1>
       <nav>
         <ul>
           <!--change class="current" ahref to about.html-->
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li class="current"><a href="services.html">Services</a></li>
        </ul>
       </nav>
     </div>
   </header>

<!--Showcase section is not needed so delete it-->
 <section id="newsletter">
       <div class="container">
         <h1>Subscribe To Our Newsletter</h1>
         <form>
           <input type="email" placeholder="Enter Email.........">
           <button type="submit" class="button_1">Subscribe</button>
         </form>
     </div>
 </section>
<!--boxes edited , change the section id to main -->
<!--add an article id for styling-->
   <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">Services</h1>
        <ul id="services">
           <li>
             <h3>Website Design</h3>
             <p>>Morbi sagittis us sit amet,consecutive ajskjaljlksjf</p>
           <p>Pricing: $250 per month</p>
         </li>

         <li>
           <h3>Website MAintenance</h3>
           <p>>Morbi sagittis us sit amet,consecutive ajskjaljlksjf</p>
         <p>Pricing: $250 per month</p>
       </li>

       <li>
         <h3>Website Hosting</h3>
         <p>>Morbi sagittis us sit amet,consecutive ajskjaljlksjf</p>
       <p>Pricing: $250 per month</p>
     </li>
   </ul>
      </article>

      <aside id="sidebar">
        <div class="dark">

        <h3>Get a quote</h3>
        <form class="quote">
          <div>
            <label>Name</label>
            <input type="text" placeholder="Name">
          </div>
          <div>
            <label>Email</label>
            <input type="email" placeholder="Email">
          </div>
          <div>
            <label>Message</label>
            <textarea placeholder="Message">
          </div>
          <button class="button_1" type="submit">Send</button>
        </form>
      </div>

      </aside>

   </section>
<footer>
  <p>Acme Web  Design,Copyright &copy;2017
</footer>
  </body>
</html>
